# biture

./: .cpanel.yml  .gitignore  Design.docx  Dockerfile  Quote.docx  Quote2Cash.slnx  dfgvfdbvbvbfgbgfbfg  fix_migration.sql  package-lock.json  package.json  quote_items_template.xlsx  read_workbook.py  render.yaml
Quote2Cash.API/: Dockerfile  Program.cs  Quote2Cash.API.csproj  Quote2Cash.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  render.yaml
Quote2Cash.API/Controllers/: AuthController.cs  ClientsController.cs  CostsController.cs  CreditNotesController.cs  DeliveryNotesController.cs  DocumentsController.cs  InvoicesController.cs  JobCardsController.cs  QuoteDescriptionsController.cs  QuoteItemImagesController.cs  QuoteUomsController.cs  QuotesController.cs  StatementsController.cs  ToolsController.cs  UsersController.cs  WeatherForecastController.cs
Quote2Cash.API/Properties/: launchSettings.json
Quote2Cash.API/Tests/: Invoices.http
Quote2Cash.Persistence/: Class1.cs  Quote2Cash.Persistence.csproj  Quote2CashDbContextFactory.cs
Quote2Cash.Persistence/Data/: Quote2CashDbContext.cs
Quote2Cash.Persistence/Migrations/: 20260518120536_InitialCreate.Designer.cs  20260518120536_InitialCreate.cs  20260518125147_WorkbookSchemaUpdate.Designer.cs  20260518125147_WorkbookSchemaUpdate.cs  20260521144801_QuoteModelUpdate.Designer.cs  20260521144801_QuoteModelUpdate.cs  20260526172139_AddUsers.Designer.cs  20260526172139_AddUsers.cs  20260529081628_SyncModel.Designer.cs  20260529081628_SyncModel.cs  20260603061636_AddQuoteItemCode.Designer.cs  20260603061636_AddQuoteItemCode.cs  20260603062414_RepairQuoteDescriptionsSchema.Designer.cs  20260603062414_RepairQuoteDescriptionsSchema.cs  20260603094040_PendingModelChanges.Designer.cs  (+28 more)
(+117 files in other folders)
